# jsondiff

./: .gitignore  README.md  pom.xml  start.bat  start.sh
docs/superpowers/specs/: 2026-04-03-json-diff-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/components/: JsonDiffViewer.vue  JsonInput.vue  Toolbar.vue
frontend/src/services/: api.js
src/main/java/com/jsondiff/: JsonDiffApplication.java
src/main/java/com/jsondiff/config/: WebConfig.java
src/main/java/com/jsondiff/controller/: JsonDiffController.java
src/main/java/com/jsondiff/model/: JsonFormatRequest.java  JsonFormatResponse.java
src/main/java/com/jsondiff/service/: JsonParseService.java  JsonValidationService.java
src/main/resources/: application.properties
